# ============================================
# BUDDY AI — Git Ignore File
# ============================================
# Files listed here will NEVER be uploaded to GitHub

# Environment variables (contains secret API keys!)
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# Node modules (these get reinstalled from package.json)
node_modules/

# Build output (generated automatically)
build/

# Logs
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Operating system files
.DS_Store
.DS_Store?
._*
Thumbs.db

# Editor files
.vscode/
.idea/
*.swp
*.swo

# Vercel deployment cache
.vercel
